# jboss-fuse-homeloan

./: README.md  clean.sh  demo-config.json  init.sh
installs/: README.md
project/homeloan/: .project  pom.xml
project/homeloan/CustomerEvaluation/: .project  ReadMe.txt  pom.xml
project/homeloan/CustomerEvaluation/src/main/java/homeloancust/: CustInfo.java  ObjectFactory.java
project/homeloan/CustomerEvaluation/src/main/java/org/blogdemo/homeloan/model/: CustInfo.java
project/homeloan/CustomerEvaluation/src/main/resources/: sql.properties  toCustInfo.xml
project/homeloan/CustomerEvaluation/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project/homeloan/DataReciever/: .project  ReadMe.txt  pom.xml
project/homeloan/DataReciever/data/xml/: homeloancust-2.xml
project/homeloan/DataReciever/src/main/java/org/blogdemo/homeloan/homeloan/datareciever/: Hello.java  HelloBean.java
project/homeloan/DataReciever/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project/homeloan/HouseApprasial/: .project  ReadMe.txt  pom.xml
project/homeloan/HouseApprasial/data/xml/: homeloancust.xml  homeloanhouse.xml
project/homeloan/HouseApprasial/data/xsd/: homeloancust.xsd  homeloanhouse.xsd
project/homeloan/HouseApprasial/src/main/java/homeloanhouse/: HouseInfo.java  ObjectFactory.java
project/homeloan/HouseApprasial/src/main/java/org/blogdemo/homeloan/model/: HouseInfo.java
project/homeloan/HouseApprasial/src/main/java/org/blogdemo/homeloan/processor/: AppraisalProcessor.java  HouseInfoProcessor.java  MessageProcessor.java
project/homeloan/HouseApprasial/src/main/resources/: fileToHouse.xml  googleapp.properties  sql.properties
project/homeloan/HouseApprasial/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project/homeloan/SummaryWeb/: .project  ReadMe.txt  pom.xml
project/homeloan/SummaryWeb/src/main/resources/: sql.properties
project/homeloan/SummaryWeb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
support/: homeloan.h2.db
support/data/: homeloanhouse-2.xml
support/fuse/: users.properties
