<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blogdemo.homeloan</groupId>
  <artifactId>homeloan</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Home Loan Getting Started Demo</name>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>CustomerEvaluation</module>
  	<module>DataReciever</module>
  	<module>HouseApprasial</module>
  	<module>SummaryWeb</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<jdk.version>1.7</jdk.version>
  	<jboss.fuse.bom.version>6.2.0.redhat-133</jboss.fuse.bom.version>
  	<camel.plugin.version>2.15.1.redhat-620133</camel.plugin.version>
  	<fabric8.version>1.2.0.redhat-133</fabric8.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.fuse.bom</groupId>
  			<artifactId>jboss-fuse-parent</artifactId>
  			<version>${jboss.fuse.bom.version}</version>
  			<type>pom</type>
            <scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.plugin.version}</version>
        <configuration>
          <useBlueprint>true</useBlueprint>
        </configuration>
      </plugin>
 	  <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.version}</version>
      </plugin> 
    </plugins>
  </build>
</project>
