<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>homeloan-summaryweb</artifactId>
  <packaging>bundle</packaging>
  <name>Summary Web - Rest DSL</name>
  
  <parent>
  	<groupId>org.blogdemo.homeloan</groupId>
  	<artifactId>homeloan</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
    <fabric8.profile>homeloan-summarywebapi</fabric8.profile>
    <fabric8.bundles>mvn:commons-pool/commons-pool/1.4 mvn:commons-dbcp/commons-dbcp/1.4 wrap:mvn:com.h2database/h2/1.4.181 </fabric8.bundles>
    <fabric8.features>cxf camel-jackson war camel-dozer camel-servlet camel-sql fabric-cxf fabric-groups fabric-cxf-registry fabric-zookeeper</fabric8.features>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.181</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
    </dependency>
   	<dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
    </dependency>
    <dependency>
		<groupId>org.ops4j.pax.web</groupId>
		<artifactId>pax-web-jetty-bundle</artifactId>
		<scope>provided</scope>
		<version>3.2.2</version>
	</dependency>	
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.framework</artifactId>
		<scope>provided</scope>
	</dependency>    
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>homeloan-summaryweb</Bundle-SymbolicName>
            <Private-Package>org.blogdemo.homeloan.homeloan.summaryweb.*</Private-Package>
            <Import-Package>
            	org.h2,
            	org.osgi.framework,
            	javax.servlet,
            	org.ops4j.pax.web.service,
            	*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
